# gitcangku

./: .project  pom.xml
src/main/java/com/jk/: Application.java
src/main/java/com/jk/controller/: BookController.java
src/main/java/com/jk/mapper/zj/: IBookmapper.java  IBookmapper.xml
src/main/java/com/jk/model/: Book.java
src/main/java/com/jk/service/: BookserviceImpl.java  IBookservice.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl  redistianjia2.ftl  redisview2.ftl  tianjia.ftl  view.ftl  xiugai.ftl
